<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ahk.tcpcommunication.features.login.LoginViewModel" />

        <import type="com.ahk.tcpcommunication.features.login.LoginUIState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:hint="@string/name"
                android:inputType="textPersonName"
                app:uiState="@{(LoginUIState) viewModel.uiState.value}"
                app:lastSuccessState="@{viewModel.lastSuccessStateValue}"
                app:defaultValue="@{``}"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.setState(viewModel.uiState.value.setSuccessUserName(text.toString()))}"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ip"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:clickable="false"
                android:enabled="false"
                android:inputType="number"
                app:uiState="@{viewModel.uiState.value}"
                app:lastSuccessState="@{viewModel.lastSuccessStateValue}"
                app:defaultValue="@{``}"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.setState(viewModel.uiState.value.setSuccessUserIp(text.toString()))}"
                android:hint="@string/ip" />

            <EditText
                android:id="@+id/port"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:hint="@string/port"
                android:inputType="number"
                app:uiState="@{viewModel.uiState.value}"
                app:lastSuccessState="@{viewModel.lastSuccessStateValue}"
                app:defaultValue="@{`0`}"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.setState(viewModel.uiState.value.setSuccessUserPort(text.toString()))}"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ip"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:uiState="@{viewModel.uiState.value}"
                app:lastSuccessState="@{viewModel.lastSuccessStateValue}"
                app:defaultValue="@{``}"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.setState(viewModel.uiState.value.setSuccessUserPassword(text.toString()))}"/>

            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:drawableStart="@drawable/ic_login"
                android:onClickListener="@{() -> viewModel.onLoginClicked()}"
                android:text="@string/login" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
